###  Análise CSV 
---

- Inicialmente importei as bibliotecas Pandas, que será usada para carregar, manipular e tratar os dados.

In [1]:
import pandas as pd

- Fazendo a leitura do arquivo, armazenando no DataFrame e exibindo as 5 primeiras linhas:

In [11]:
df = pd.read_csv(
    "series.csv",
    sep='|',
    encoding='utf-8',
    na_values='\\N'  
)

df.head()

,id,tituloPincipal,tituloOriginal,anoLancamento,anoTermino,tempoMinutos,genero,notaMedia,numeroVotos,generoArtista,personagem,nomeArtista,anoNascimento,anoFalecimento,profissao,titulosMaisConhecidos
0,tt0025509,Les Misérables,Les misérables,1934.0,1934.0,279.0,Drama,8.4,1820,actor,Marius Pontmercy,Jean Servais,1910.0,1976.0,"actor,writer","tt0045034,tt0048021,tt0056197,tt0025509"
1,tt0025509,Les Misérables,Les misérables,1934.0,1934.0,279.0,Drama,8.4,1820,actor,ChampmathieuJean Valjean,Harry Baur,1880.0,1943.0,actor,"tt0025191,tt0024700,tt0025509,tt0029706"
2,tt0025509,Les Misérables,Les misérables,1934.0,1934.0,279.0,Drama,8.4,1820,actor,Inspecteur Javert,Charles Vanel,1892.0,1989.0,"actor,director,writer","tt0048728,tt0046268,tt0050390,tt0046911"
3,tt0025509,Les Misérables,Les misérables,1934.0,1934.0,279.0,Drama,8.4,1820,actor,Grantaire,Paul Azaïs,1903.0,1974.0,"actor,soundtrack","tt0025115,tt0025509,tt0141083,tt0165229"
4,tt0025509,Les Misérables,Les misérables,1934.0,1934.0,279.0,Drama,8.4,1820,actor,M. Gillenormand,Max Dearly,1874.0,1943.0,actor,"tt0027173,tt0025043,tt0171183,tt0025442"

In [3]:
df = pd.read_csv(
    "movies.csv",
    sep='|',
    encoding='utf-8',
    na_values='\\N'  
)

df.head()

,id,tituloPincipal,tituloOriginal,anoLancamento,tempoMinutos,genero,notaMedia,numeroVotos,generoArtista,personagem,nomeArtista,anoNascimento,anoFalecimento,profissao,titulosMaisConhecidos
0,tt0000009,Miss Jerry,Miss Jerry,1894.0,45.0,Romance,5.3,200,actress,Miss Geraldine Holbrook (Miss Jerry),Blanche Bayliss,1878.0,1951.0,actress,tt0000009
1,tt0000009,Miss Jerry,Miss Jerry,1894.0,45.0,Romance,5.3,200,actor,Mr. Hamilton,William Courtenay,1875.0,1933.0,actor,"tt0021535,tt0000009,tt0020355,tt0020403"
2,tt0000009,Miss Jerry,Miss Jerry,1894.0,45.0,Romance,5.3,200,actor,Chauncey Depew - the Director of the New York ...,Chauncey Depew,1834.0,1928.0,"actor,writer","tt1076833,tt0490842,tt0000009,tt4484306"
3,tt0000502,Bohemios,Bohemios,1905.0,100.0,NaN,4.2,14,actor,NaN,Antonio del Pozo,NaN,NaN,actor,tt0000502
4,tt0000502,Bohemios,Bohemios,1905.0,100.0,NaN,4.2,14,actor,NaN,El Mochuelo,NaN,NaN,actor,tt0000502

- Informações da base (tipos de dados, linhas não nulas, número de entradas):

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045161 entries, 0 to 1045160
Data columns (total 15 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   id                     1045161 non-null  object
 1   tituloPincipal         1045161 non-null  object
 2   tituloOriginal         1045161 non-null  object
 3   anoLancamento          1044967 non-null  float64
 4   tempoMinutos           934144 non-null   float64
 5   genero                 1006281 non-null  object
 6   notaMedia              1045161 non-null  float64
 7   numeroVotos            1045161 non-null  int64
 8   generoArtista          1045161 non-null  object
 9   personagem             874211 non-null   object
 10  nomeArtista            1045161 non-null  object
 11  anoNascimento          652168 non-null   float64
 12  anoFalecimento         275565 non-null   float64
 13  profissao              1028550 non-null  object
 14  titulosMaisConhecidos  1036594 non-null  object
dtypes: float64(5), int64(1), object(9)
memory usage: 119.6+ MB

- Conhecendo as dimensões do DataFrame:

In [5]:
df.shape

(1045161, 15)

-  mostrando todos os valores únicos presentes na coluna, para saber como está o de guerra

In [6]:
df['genero'].unique()

array(['Romance', nan, 'Action,Adventure,Biography', ...,
       'Family,Sci-Fi,Thriller', 'Adventure,Documentary,War',
       'Action,Crime,Short'], dtype=object)

- Filtrando o DataFrame df para pegar somente as linhas em que a coluna genero contém a palavra War

In [7]:
df_guerra = df[df['genero'].str.contains('War', na=False)]
df_guerra.head()

,id,tituloPincipal,tituloOriginal,anoLancamento,tempoMinutos,genero,notaMedia,numeroVotos,generoArtista,personagem,nomeArtista,anoNascimento,anoFalecimento,profissao,titulosMaisConhecidos
35,tt0001049,Gøngehøvdingen,Gøngehøvdingen,1909.0,NaN,"Drama,War",3.6,16,actor,NaN,N. Eiberg,NaN,NaN,actor,"tt0001049,tt0000794"
36,tt0001049,Gøngehøvdingen,Gøngehøvdingen,1909.0,NaN,"Drama,War",3.6,16,actor,Tam,Aage Brandt,1889.0,1970.0,"actor,director,writer","tt0127039,tt0127029,tt18989830,tt2358410"
37,tt0001049,Gøngehøvdingen,Gøngehøvdingen,1909.0,NaN,"Drama,War",3.6,16,actress,Palle,Maggi Zinn,1873.0,1952.0,actress,"tt0445504,tt2412934,tt2366010,tt0125102"
38,tt0001049,Gøngehøvdingen,Gøngehøvdingen,1909.0,NaN,"Drama,War",3.6,16,actor,Gøngehøvdingen,Jørgen Lund,1873.0,1941.0,"actor,production_designer,director","tt2409490,tt0124925,tt0005529,tt0001195"
39,tt0001049,Gøngehøvdingen,Gøngehøvdingen,1909.0,NaN,"Drama,War",3.6,16,actor,Ib,Carl Johan Lundkvist,1875.0,1915.0,actor,"tt2414410,tt2428338,tt2426460,tt0001049"

In [8]:
df_guerra = df_guerra[df_guerra['anoLancamento'] >= 1950]
df_guerra.head()

,id,tituloPincipal,tituloOriginal,anoLancamento,tempoMinutos,genero,notaMedia,numeroVotos,generoArtista,personagem,nomeArtista,anoNascimento,anoFalecimento,profissao,titulosMaisConhecidos
59112,tt0035933,Elephant Fury,Gesprengte Gitter,1953.0,100.0,"Drama,War",5.2,13,actress,Hella Thiele,Dorothea Wieck,1908.0,1986.0,actress,"tt0026631,tt0022965,tt0022183,tt0027055"
59113,tt0035933,Elephant Fury,Gesprengte Gitter,1953.0,100.0,"Drama,War",5.2,13,actor,Mitarbeiter Fritz Kröger,Herbert A.E. Böhme,1897.0,1984.0,"actor,soundtrack","tt0032994,tt0236902,tt0030487,tt0053702"
59114,tt0035933,Elephant Fury,Gesprengte Gitter,1953.0,100.0,"Drama,War",5.2,13,actor,Zoodirektor Thiele,Hans Zesch-Ballot,1896.0,1972.0,"actor,miscellaneous","tt0047790,tt0141645,tt1213061,tt0025466"
59115,tt0035933,Elephant Fury,Gesprengte Gitter,1953.0,100.0,"Drama,War",5.2,13,actor,Großtierfänger Peter Volker,Harry Piel,1892.0,1963.0,"director,writer,actor","tt0025244,tt0028025,tt0461543,tt0461202"
61112,tt0036606,"Another Time, Another Place","Another Time, Another Place",1983.0,118.0,"Drama,War",6.5,327,actor,Paolo,Claudio Rosini,NaN,NaN,actor,"tt0036606,tt0095150,tt0194874"

In [9]:
df_guerra = df_guerra[
    (df_guerra['notaMedia'] >= 6) &
    (df_guerra['numeroVotos'] >= 100)
]

- Conhecendo as dimensões após o filtro de nota média, numero de votos e ano de lançamento

In [10]:
df_guerra.shape

(6403, 15)